{
  "name": "ksw-vue-icon-test",
  "version": "2.0.33",
  "license": "ISC",
  "description": "Vue Icon",
  "type": "module",
  "main": "packages/cjs/index.js",
  "module": "packages/es/index.js",
  "files": [
    "styles",
    "packages/*/*.js",
    "packages/*/*/*.js"
  ],
  "repository": "https://github.com/sengoku-f/KSW-vue-icon",
  "scripts": {
    "generate": "rm -rf src/icons && node bin/build.js",
    "dev": "vite",
    "build": "vite build",
    "build-packages": "BUILD=packages vite build",
    "preview": "vite preview",
    "lint": "vite lint",
    "clean-publish": "clean-publish",
    "upv": "node ./gitHooks/updateVersion.js"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "cheerio": "^1.0.0-rc.12",
    "clean-publish": "^4.4.0",
    "glob": "^10.4.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "svgo": "^3.2.0",
    "tailwindcss": "^3.4.4",
    "uppercamelcase": "^3.0.0",
    "vite": "^5.2.8",
    "vue-clipboard3": "^2.0.0",
    "vue-m-message": "^4.0.2"
  },
  "exports": {
    ".": {
      "import": "./packages/es/index.js",
      "require": "./packages/cjs/index.js"
    },
    "./styles/*.css": {
      "import": "./styles/*.css",
      "require": "./styles/*.css"
    }
  },
  "clean-publish": {
    "fields": [
      "config",
      "author"
    ],
    "packageManager": "yarn"
  },
  "config": {
    "style": "fill",
    "size": "24"
  }
}
